// Section footer
// --------------------------------------------------
.section--white
  background-color: #fff
  padding: 40px 0

  h2
    color: $gray-light
    text-align: left
    margin-top: 40px
    margin-bottom: 60px
