.listing3
  margin-top: 40px

  > li
    padding-bottom: 0

.listing3__item
  background-color: #fff
  display: table
  padding: 15px
  margin-bottom: 30px
  margin-left: auto
  margin-right: auto
  max-width: 385px

  +breakpoint(tablet)
    min-height: 145px

.listing3__item-image
  display: table-cell
  padding-right: 15px
  vertical-align: middle
  width: 30%

.listing3__item-text
  display: table-cell
  vertical-align: middle
  width: 70%

.listing3__item-title
  margin: 0 0 10px !important

.listing3__item-description
  margin: 0 0 10px

.listing3__item-link
