.listing2

.listing2__item
  border-bottom: 2px #ddd solid
  margin-bottom: 30px
  padding-bottom: 30px

  &:last-child
    border-bottom: none
    padding-bottom: 0
    margin-bottom: 0

.listing2__image

.listing2__text

.listing2__item-title
  margin: 5px 0 !important
  text-transform: none

.listing2__item-meta
  color: $text-muted