// Ornament
//
// Colorful decoration for headers.
//
// Markup: html/ornament.html
//
// Styleguide 4.16

// Component
// --------------------------------------------------
.ornament
  position: relative
  display: inline-block
  &:before
    content: ''
    display: block
    margin: 0 -15px -40px -5px
    width: 107%
    height: 25px
    background: $brand-secondary
    z-index: 1

.ornament-news
  position: relative
  display: inline-block
  &:before
    content: ''
    display: block
    margin: 0 -15px -30px -5px
    height: 10px
    background: $brand-secondary
    z-index: 1



// Modifiers
// --------------------------------------------------
.ornament--azure:before
  background-color: $azure

// Dependencies
// --------------------------------------------------
.ornament.page-title
  margin-top: 0
