// Pamorama
//
// Container with full width panorama image.
//
// Markup: html/panorama.html
//
// Styleguide 4.30


// Component
// --------------------------------------------------
.panorama
  background-color: #fff

// Elements
// --------------------------------------------------
.panorama__item
  width: 100%
  text-align: center
  position: relative

  +breakpoint(tablet)
    display: table-cell
    width: 33%


.panorama__image
  display: block
  width: 100%
  z-index: -1

.panorama__content
  width: 100%
  position: absolute
  top: 50%
  +translate(0, -50%)

// Tint
.panorama__item::after
  content: ''
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $brand-primary
  +opacity(0.4)
  z-index: -1
