// Scroll button
//
// This is the scroll button on the homepage element
//
// Markup: html/scroll-button.html
//
// Styleguide scroll-button

// Component
// --------------------------------------------------
.scroll-button
  font-size: 40px
  position: absolute
  bottom: 1%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  padding: 0 20px

  @media (min-width: $screen-sm-min)
    bottom: 3%

  &,
  &:focus
    color: #fff
    outline: none

  &:hover
    color: $brand-primary