// Component
// --------------------------------------------------
table
  margin-bottom: 40px
  th,
  td
    padding: 12px !important

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
.table--top-aligned
  th,
  td
    vertical-align: top !important

.table--bordered
  tr
    border-bottom: 1px solid darken($gray-lighter, 5%)

// Dependencies
// --------------------------------------------------
