// Box
//

.image-box
  background-color: #fff
  padding: 40px 15px
  margin-top: -100px
  position: relative


.image-box__img
    margin: auto

.image-box__text
  p
      display: inline-block
      text-align: left
  font-size: 1.4em
  @media (min-width: 100px)
    padding-top: 20px
  @media (min-width: 992px)
    padding-top: 80px
    text-align: left
