// Set cursor on hover.
.cursor-pointer
  cursor: pointer

// Set all children in given element to inline.
.content-inline
  *
    display: inline !important

// Make element inside a container full page width.
.full-page-width
  margin-left: -$grid-gutter-width / 2
  margin-right: -$grid-gutter-width / 2
  & > *
    margin-left: auto !important
    margin-right: auto !important
    @extend .container-fluid

+breakpoint(screen-lg-min)
  .full-page-width
    margin-left: -100%
    margin-right: -100%

.text-yellow
  color: $yellow

.text-white
  color: #fff !important

.text-gray
  color: $gray-base !important

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.text-transform-initial
  text-transform: initial !important

// Add vertical paddings to element.
.paddings-vertical
  margin-top: 40px
  margin-bottom: 40px

