// Paragraphs
//
// Markup: html/paragraph.html
//
// Styleguide 1.2.1

.paragraph
  margin-bottom: 16px

p
  @extend .paragraph

  img
    @extend .img-responsive

table
  p:last-child
    margin-bottom: 0

